<!DOCTYPE html>
<html>
    <head>
        <title>D3jsを使った棒グラフ作成</title>
        <meta charset="utf-8" />
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <div id="canvas"></div>
        
        <script type="text/javascript">
            var svgWidth = 1000;　//描画するキャンバス幅(*)
            var svgHeight = 1000; //描画するキャンバス高さ(*)
            var circleMax = 700; //この直径のサークル内に収める(*)
            
            var svg = d3.select("#canvas")
                        .append("svg") //svgタグを作成
                        .attr("width", svgWidth) //svg(キャンバス)の幅
                        .attr("height", svgHeight); //svg(キャンバス)の高さ
            
            // CSV の読み込み(*)
            d3.csv('tokyu.csv', function(csvdata){
                //バブルチャートのルールを決めている
                var pack = d3.pack()
                    .size([circleMax, circleMax])
                    .padding(3); //円同士の隙間(*)
                
                //データ構造を決定させている
                var root = d3.hierarchy({children: csvdata})
                    .sum(function(d){
                        return d["value_0"]; //円のサイズに使用する項目の指定(*)
                    })
                    .sort(function(a,b){
                        return b.value - a.value;
                    });
                
                //円を描く位置を自動的に決定させている
                var node = d3.select('svg').selectAll('.node')
                    .data(pack(root).leaves())
                    .enter()
                    .append('g')
                    .attr("class", "node")
                    .attr('transform', function(d){
                            return "translate(" + d.x + "," + d.y + ")";
                        });
                
                //円を描画する
                var circles = node.append('circle')
                    .attr('r', 0) //円の半径の初期値
                    .style('fill', '#be3f5c'); //色の指定
                
                //アニメーションの設定
                circles.transition()
                    .duration(1000) //何ミリ秒かけてアニメーションさせるか(*)
                    .attr('r', function(d){
                        return d.r; //円の半径の最終値
                    });
                
                //ラベルを描画する
                node.append('text')
                    .attr('font-size', '13px') //文字のサイズ(*)
                    .attr("dy", "0px") //文字のy軸方向の位置調整（*）
                    .style('fill', '#FFF') //文字色(*)
                    .style('text-anchor', 'middle') //円の中央に描画されるように
                    .text(function(d){
                        return d.data['station']; //ラベルに使用する項目の指定(*)
                    });
                
                node.append('text')
                    .attr('font-size', '8px') //文字のサイズ(*)
                    .attr("dy", "12px") //文字のy軸方向の位置調整(*)
                    .style('fill', '#FFF') //文字色(*)
                    .style('text-anchor', 'middle') //円の中央に描画されるように
                    .text(function(d){
                        return d.data['line']; //ラベルに使用する項目の指定(*)
                    });
                
                //年代のラベルも追加
                var year = d3.select('svg').append('text')
                    .attr('transform', "translate(800, 700)")
                    .attr('font-size', '100px')
                    .style('fill', '#CCC')
                    .style('text-anchor', 'end')
                    .text('2005');
                
                //1000ミリ秒後にloopという処理をする
                setTimeout(function(){
                    loop(1)
                }, 1000);
                
                //繰り返処理
                function loop(index){
                    var stop = false;
                    csvdata.forEach(function(row){
                        if(!('value_' + index in row)){
                            stop = true;
                            return;
                        }
                    });
                    if(stop){
                        return;
                    }
                    
                    //データの再設定
                    var root = d3.hierarchy({children: csvdata})
                        .sum(function(d){
                            return d["value_" + index]; //円のサイズに使用する項目の指定(*)
                        })
                        .sort(function(a,b){
                            return b.value - a.value;
                        });

                    //円とラベルにそれぞれ新しいデータを結びつける
                    node.data(pack(root).leaves());
                    circles.data(pack(root).leaves());
                    
                    //円の移動
                    node.transition()
                        .duration(1000) //何ミリ秒かけてアニメーションさせるか(*)
                        .attr('transform', function(d){
                            return "translate(" + d.x + "," + d.y + ")";
                        });

                    //円のサイズの再設定
                    circles.transition()
                        .duration(1000) //何ミリ秒かけてアニメーションさせるか(*)
                        .attr('r', function(d){
                            return d.r; //円の半径の最終値
                        });
                    
                    //年代のラベルも更新
                    year.text(function(d){
                        return 2005 + Math.floor(index / 3)
                    });
                    
                    //1000ミリ秒後にloopという処理をする
                    setTimeout(function(){
                        loop(++index)
                    }, 1000);
                        
                }
            });
            
        </script>
    </body>
</html>